Repository: UL-FRI/reservations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sl

source: Reservations
sl: Rezervacije

source: Start Time
sl: Začetek

source: End Time
sl: Konec

source: Owners
sl: Lastniki

source: These users will be able to modify this reservation later
sl: Ti uporabniki bodo lahko kasneje spreminjali to rezervacijo

source: Search for users...
sl: Iskanje uporabnikov...

source: Reservables
sl: Predmeti rezervacije

source: Classrooms, teachers or other objects, which this reservation targets
sl: Učilnice, predavatelji in drugi objekti, na katere je vezana ta rezervacija

source: Search for reservables...
sl: Iskanje možnih predmetov rezervacije...

source: Type
sl: Vrsta

source: End time must be after start time.
sl: Čas konca mora biti za časom začetka.

source: ReservableSet name
sl: Ime množice

source: ReservableSet model is used to group common reservables together.
sl: ReservableSet predstavlja množico objektov, ki jih je mogoče rezervirati.

source: The type of the resource.
sl: Vrsta vira.

source: countable resource
sl: števni vir

source: countable resources
sl: števni viri

source: reservable type
sl: vrsta predmeta rezervacije

source: reservable types
sl: vrste predmetov rezervacije

source: reservable
sl: predmet rezervacije

source: reservables
sl: predmeti rezervacije

source: countable requirement
sl: števna zahteva

source: countable requirements
sl: števne zahteve

source: External reservation ID
sl: Zunanji ID rezervacije

source: ID from Wyse Timetables (WTT3) API
sl: ID iz sistema WTT3

source: A reason for the reservation.
sl: Razlog za rezervacijo.

source: A start time of the reservation
sl: Začetni čas rezervacije

source: An end time of the reservation
sl: Končni čas rezervacije

source: The reservation owners
sl: Lastniki rezervacije

source: resources
sl: viri

source: Reservation requirements
sl: Zahteve rezervacije

source: reservation
sl: rezervacija

source: reservations
sl: rezervacije

source: Must be owner to modify the resevation.
sl: Morate biti lastnik rezervacije, da jo lahko urejate.

source: Insufficient privileges on reservables.
sl: Nezadostne pravice na objektih rezervacije.

source: No double booking permission.
sl: Nimate pravice za dvojno rezerviranje.

source: User:
sl: Uporabnik:

source: User details
sl: Podrobnosti uporabnika

source: First name
sl: Ime

source: Last name
sl: Priimek

source: Username
sl: Uporabniško ime

source: Email
sl: E-pošta

source: Superuser?
sl: Skrbnik?

source: Groups
sl: Skupine

source: No permissions
sl: Brez pravic

source: No groups
sl: Brez skupin

source: Profile
sl: Profil

source: My reservations
sl: Moje rezervacije

source: Log out
sl: Odjava

source: Login
sl: Prijava

source: FRI Reservations
sl: FRI Rezervacije

source: Close
sl: Zapri

source: Welcome to FRIzervacije!
sl: Dobrodošli na FRIzervacijah!

source: These are the ReservableSets on this instance:
sl: To so razpoložljive skupine rezervacij na tej instanci:

source: Delete Reservation
sl: Izbriši rezervacijo

source: Delete
sl: Izbriši

source: Reservation details
sl: Podrobnosti rezervacije

source: Reason
sl: Razlog

source: From
sl: Od

source: To
sl: Do

source: Created
sl: Ustvarjeno

source: Last updated
sl: Posodobljeno

source: Reserved by
sl: Rezerviral

source: Edit
sl: Uredi

source: Create Reservation
sl: Ustvari rezervacijo

source: Save
sl: Shrani

source: Reservations Calendar
sl: Koledar rezervacij

source: %(count)s day
sl: %(count)s dan

source: Reservations for %(username)s
sl: Rezervacije za %(username)s

source: Overlaps with:
sl: Se prekriva z:

source: You have no reservations.
sl: Nimate rezervacij.

source: Previous
sl: Prejšnja

source: Next
sl: Naslednja

source: Reservation created successfully.
sl: Rezervacija uspešno ustvarjena.

source: Reservation updated successfully.
sl: Rezervacija uspešno posodobljena.

source: Reservations Connect: Metronik
sl: Rezervacije Connect: Metronik

source: Permission denied
sl: Dostop zavrnjen

source: You do not have permission to perform this action.
sl: Nimate pravice za izvedbo tega dejanja.

source: Login with UL
sl: Prijava z UL

source: The form below is meant for administrator access. Users should use the Single-Sign-On options above!
sl: Spodnji obrazec je namenjen administratorjem. Uporabniki se morajo prijaviti z gumbom za enotno prijavo zgoraj!
